:root{
    --font:'Poppins', sans-serif;
    --btn-color:#E02C6D;
    --orange: #FB8200;
    --white: #ffffff;
    --black:#000000;
    --background: #AAAAAA;
    --font-dis:#3A3A3A;
    --font-title:#3A3A3A;
}
main{
    max-width:1200px ;
    width: 100%;
    margin: 0 auto; 
    margin-top: 94px;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/************************************************* header section style******************************  */
nav{
    display: flex;
    justify-content: space-between;
    
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    padding-top: 94px;
}
.logo{
    font-weight: 700;
    font-size: 24px;
}
nav > ul{
    display: flex;
    list-style: none;
    gap: 20px;
}
nav ul a{
    text-decoration: none;
    color: var(--font-title);
    font-weight: 500;
}
/* ------------------------------- */
.header-container{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    margin-top: 70px;
    gap: 150px;

}
.header-container-text{
    max-width:600px ;
    width: 100%;
    position: relative;
    padding-left: 30px;
}
.header-title{
    font-weight: 700;
    font-size: 52px;
    color: var(--font-dis);
    width: 100%;
}
.header-discriptin{
    font-weight: 500;
    font-size: 16px;
    color: var(--font-title);
}
.header-container-img{
    background-image: url(../images/Circle\ design.svg);
    background-repeat:no-repeat;
    width: 100%;
}
.btn-primary{
    text-decoration: none;
    color: var(--white);
    padding: 10px 24px;
    border-radius: 50px;
    background-color: var(--btn-color);
    position: absolute;
    margin-top: 10px;
    font-weight: 800;
    display: flex;
    gap: 10px;
    align-items: center;
    

}
.btn-primary i{

    margin-right: 5px;
}



/* ****************************************************** company section style  */
.company{
    border-top: 2px solid var(--background) ;
    border-bottom: 2px solid red;
    padding: 20px 30px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}
.company > img{
    
    margin: 10px 0;
}


/* ***************************************************************popular collaction style */

.popular-collection{
    
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.collections{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row-gap: 25px;
    margin: 0 auto;

}

.collections-items{
    max-width: 350px;
    width: 100%;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    
    display: flex;
    flex-direction: column;
    padding: 20px;
    
}
.collections-items img{
    margin-top: 10px 10px 0 0;
    overflow: hidden;

}
.section-title{
    margin-bottom: 50px;
}

.items-title{
    color: var(--black);
    font-size: 28px;
    text-align: left;
}
.prize{
    color: var(--font-dis);
    text-align: left;
}
.items-reating i{
    color: var(--orange);
    font-size: 14px;
}
.items-discription{
    font-size: 15px;
   
}


















@media only screen and (max-width:686px) {
    nav , nav >ul {
        flex-direction: column;
    }
    .header-container{
        flex-direction: column-reverse;
        overflow-x: hidden;
    }
    .header-container-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .btn-primary{
        position: relative;
    }
    .header-title{
        width: 100%;
        font-size: 30px;
    }
   /* collection style */
   .collections{
    grid-template-columns: repeat(1 ,1fr);
    
    
    
   }
   
}